# RetoEpsSofka

./: build.gradle  settings.gradle
src/main/java/com/juanmaya/task/: EnterUser.java  Navigate.java
src/main/java/com/juanmaya/util/: Dictionary.java
src/main/resources/: log4j2.properties
src/test/java/com/juanmaya/runner/: LoginSuraRunner.java
src/test/java/com/juanmaya/stepdefinition/: GeneralSetup.java  LoginSuraStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/login/: loginSura.feature
