group 'com.juanmaya'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.2.0")
    }
}

apply plugin : 'java'
apply plugin : 'java-library'
apply plugin : 'idea'
apply plugin : 'net.serenity-bdd.aggregator'

ext
        {
            serenityVersion = '3.2.5'
            serenityCucumberVersion = '3.2.5'
            slf4jVersion = '1.7.36'
        }

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core',                 version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-junit',                version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay',           version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-single-page-report',   version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-assertions',           version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest',      version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber',             version: serenityCucumberVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure',               version: serenityVersion
    implementation group: 'org.slf4j',        name: 'slf4j-api',                     version: slf4jVersion

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
/*
serenity {
    // Specify the root package of any JUnit acceptance tests to appear in the Serenity report
    testRoot = "com.juanmaya.runner"
    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features"

}
*/
gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
